{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off"
			}
		}
	},
	"plugins": [
		{
			"path": "./biome/free-domain-function.grit",
			"includes": [
				"**/packages/*/src/**",
				"!**/packages/cli/src/commands.ts",
				"!**/packages/cli/src/doctor.ts",
				"!**/packages/core/src/lens.ts",
				"!**/packages/core/src/publication.ts",
				"!**/packages/core/src/render.ts",
				"!**/packages/core/src/static.ts",
				"!**/packages/github/src/publication.ts",
				"!**/packages/pipeline/src/publish.ts",
				"!**/packages/pipeline/src/review.ts"
			]
		}
	],
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"files": {
		"includes": [
			"packages/*/src/**/*.ts",
			"packages/*/test/**/*.ts",
			"scripts/**/*.mjs",
			"vitest.config.ts",
			"!**/node_modules/**/*",
			"!**/dist/**/*"
		]
	}
}
